{
  "name": "geekplanet",
  "version": "1.10.2",
  "description": "A Webshop built with React/Redux, Node JS and Mongo DB",
  "repository": "https://github.com/r3dDoX/geekplanet",
  "engines": {
    "node": "9.9.0"
  },
  "scripts": {
    "predist": "npm run build",
    "flow:install": "flow-typed install --overwrite",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "test": "npm run lint && jest",
    "test:docker": "docker run --rm -it -v \"$(pwd)\":/usr/app:delegated -w /usr/app r3ddox/node-pdftk:10.3.0 npm test",
    "test:watch": "jest --watch",
    "test:watch:docker": "docker run --rm -it -v \"$(pwd)\":/usr/app:delegated -w /usr/app r3ddox/node-pdftk:10.3.0 npm run test:watch",
    "build": "NODE_ENV='production' webpack --config webpack.prod.config.js --progress --optimize-minimize -p",
    "build:production": "NODE_ENV='production' CONFIG='production' npm run build",
    "build:staging": "CONFIG='staging' npm run build",
    "build:docker": "docker run --rm -it -v \"$(pwd)\":/usr/app:cached -w /usr/app r3ddox/node-pdftk:10.3.0 npm run build:production",
    "start": "NODE_ENV='production' node src/server/app.js",
    "dev": "NODE_ENV='development' webpack-dev-server --color --config webpack.dev.config.js & nodemon -e js,jsx,json --watch ./src/common --watch ./src/config --watch ./src/server src/server/app.js",
    "debug": "NODE_ENV='development' webpack-dev-server --color --config webpack.dev.config.js & nodemon -e js,jsx,json --watch ./src/common --watch ./src/config --watch ./src/server --inspect-brk=0.0.0.0:9229 -e js,jsx,json src/server/app.js"
  },
  "author": "Patrick Walther",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.26.0",
    "body-parser": "1.18.3",
    "chalk": "2.4.0",
    "compression": "1.7.2",
    "coupon-code": "0.4.5",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "express": "4.16.0",
    "express-async-handler": "1.1.3",
    "express-jwt": "5.3.1",
    "express-mongo-sanitize": "1.3.2",
    "gridfs-stream": "1.1.1",
    "jwks-rsa": "1.2.1",
    "mime-types": "2.1.18",
    "mongoose": "^4.13.11",
    "mongoose-sequence": "4.0.1",
    "multer": "1.3.0",
    "newrelic": "4.1.4",
    "nodemailer": "4.6.5",
    "pdffiller": "0.0.10",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-intl": "2.4.0",
    "sharp": "0.20.3",
    "shortid": "2.2.8",
    "streamifier": "0.1.1",
    "stripe": "6.1.0"
  },
  "devDependencies": {
    "auth0-js": "9.6.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "23.0.1",
    "babel-loader": "7.1.4",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-dynamic-import-webpack": "1.0.2",
    "babel-plugin-react-intl": "2.4.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "compression-webpack-plugin": "1.1.11",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1",
    "flow-bin": "0.73.0",
    "flow-typed": "2.4.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "22.4.3",
    "jwt-decode": "2.2.0",
    "material-ui": "0.20.1",
    "node-mocks-http": "1.7.0",
    "nodemon": "1.17.5",
    "prop-types": "15.6.1",
    "query-string": "^5.1.0",
    "react-countup": "3.0.3",
    "react-drafts": "1.0.3",
    "react-dragula": "1.1.17",
    "react-helmet": "5.2.0",
    "react-hot-loader": "4.3.0",
    "react-infinite-scroller": "1.1.4",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-slick": "0.23.1",
    "react-test-renderer": "16.4.0",
    "redux": "3.7.2",
    "redux-form": "7.3.0",
    "redux-thunk": "2.3.0",
    "style-loader": "0.21.0",
    "styled-components": "3.3.2",
    "webpack": "4.11.1",
    "webpack-cli": "3.0.2",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/test/localStorage.mock.js",
    "setupFiles": [
      "./src/test/jest.setup.js"
    ]
  }
}
